[33mcommit fdb2f7c018504843300485ebded865f5f39b2061[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan José Peña <penamunozjuanjose64@gmail.com>
Date:   Wed Dec 17 20:15:36 2025 -0500

    Delete caracteristicas.html

[33mcommit fee7c6ca3bb90d2209ebf0442880c3671425848f[m
Author: Juan José Peña <penamunozjuanjose64@gmail.com>
Date:   Wed Dec 17 20:15:03 2025 -0500

    SIMULACRO

[33mcommit 9898bd795052c3f786edc43dd1e32a3135da435c[m
Author: Juan José Peña <penamunozjuanjose64@gmail.com>
Date:   Wed Dec 17 20:14:14 2025 -0500

    SIMULACRO

[33mcommit 7cc3b68b09fcc2fdd7ea315f6af9ee205b58ae3e[m
Author: Juan José Peña <penamunozjuanjose64@gmail.com>
Date:   Tue Dec 16 19:28:35 2025 -0500

    pagina exito RESPONSIVE CSS

[33mcommit 6402a43b52d51ca86443d3e5c6a0b7d6b4f8a712[m
Author: Juan José Peña <penamunozjuanjose64@gmail.com>
Date:   Tue Dec 16 19:07:30 2025 -0500

    imagenes responsive

[33mcommit 39a6c61b0ee551559c399cc240fcb675489c3de6[m
Author: Juan José Peña <penamunozjuanjose64@gmail.com>
Date:   Tue Dec 16 18:47:31 2025 -0500

    Responsive examples
    
    Added a comprehensive guide on Responsive Design, including Flexbox, Gap, and Media Queries.
